# orbit-qa-security

./: .gitignore  README.md  Reporte_Orbit_20260205_1307.html  Reporte_Orbit_20260205_1331.html  Reporte_Orbit_20260205_1513.html  Reporte_Orbit_20260205_1602.html  Reporte_Orbit_Robust_20260206_1214.html  Reporte_Orbit_Robust_20260206_1715.html  build.gradle  index.html  run.ps1  settings.gradle
.github/workflows/: dast.yml  security-scan.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: zap_control.py
src/main/java/com/grupocinte/qa/: Main.java
src/test/java/com/grupocinte/qa/security/starter/: CucumberTestSuite.java  OrbitStepDefinitions.java
src/test/java/com/grupocinte/qa/security/utils/: ZapSecurityRunner.java
src/test/java/com/referencia/: CucumberTestSuite.java  LoginStepDefinitions.java
src/test/java/com/referencia/pages/: LoginPage.java
src/test/java/com/referencia/steps/: LoginSteps.java
src/test/java/starter/: OrbitStepDefinitions.java
src/test/java/utils/: ZapSecurityRunner.java
src/test/resources/: cucumber.properties  serenity.conf
src/test/resources/features/: login.feature
