buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        // Plugin de Serenity
        classpath("net.serenity-bdd:serenity-gradle-plugin:4.0.30")
    }
}

// 1. APLICAMOS LOS PLUGINS
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'

// 2. CONFIGURACIÓN DEL PROYECTO
defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
}

// --- CORRECCIÓN CRÍTICA: CODIFICACIÓN UTF-8 ---
// Esto soluciona los errores de símbolos raros (ÔÜá) en Windows
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

javadoc {
    options.encoding = 'UTF-8'
}
// ----------------------------------------------

// 3. VERSIÓN DE JAVA
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

ext {
    serenityCoreVersion = '4.0.30'
    junitVersion = '5.10.1'
}

dependencies {
    // Serenity Core y Cucumber
    testImplementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-junit5:${serenityCoreVersion}"

    // JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    // Compatibilidad JUnit 4 (Vintage)
    testImplementation "junit:junit:4.13.2"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${junitVersion}"

    // Logging
    testImplementation "ch.qos.logback:logback-classic:1.4.14"

    // Cliente OWASP ZAP
    implementation 'org.zaproxy:zap-clientapi:1.14.0'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true

    // Pasa todas las propiedades del sistema al test (Importante para drivers y entornos)
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

// --- TAREA DE SEGURIDAD ZAP ---
task runZapRunner(type: JavaExec) {
    group = "security"
    description = "Ejecuta el ataque de seguridad OWASP ZAP"

    classpath = sourceSets.test.runtimeClasspath
    mainClass = "utils.ZapSecurityRunner"

    // Pasar la API KEY al proceso de Java si existe en el entorno
    if (System.getenv("ZAP_API_KEY") != null) {
        environment "ZAP_API_KEY", System.getenv("ZAP_API_KEY")
    }
}